%-------------------------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas -----------------
%-------------------------------------------------------------------------

%------------------------------------- DOCUMENT STYLE & USEFUL LIBRARIES -
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
%-------------------------------------------------------------------------

%---------------------- Header & foot L: left, R: right, E: even, O: odd ~
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Mecatrónica}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Laboratorio de Sensores y Actuadores} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   

%-------------------------------------------------------- DOCUMENT COVER -
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}

%--------------------------------------------------------- COVER FIGURES -
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
%\includegraphics[scale=0.1]{fismat_logo.png} 
\end{flushright}
\end{minipage}
\end{figure}
%-------------------------------------------------------------------------

%----------------------------------------------------------------- TITLE -
\title{\textsc{Laboratorio de Sensores y Actuadores}}
\date{}
\maketitle
\thispagestyle{empty}
%------------------------------------------------ DOCUMENT & PEOPLE INFO -
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Reporte}
\par\medskip \hspace{0.5cm}
\textrm{Reporte Filtros}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{501 MTA}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Mejia Estrada \newline Juan Pablo
    \item Cortes Pérez \newline Maximiliano
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip

\vspace{2cm} 
\centerline{\includegraphics[width=5cm]{220px-1st_Order_Lowpass_Filter_RC.svg.png}}
%-------------------------------------------------------------------------
&
%------------------------------------------------TABLE OF CONTENTS (AUTO)
\tableofcontents

\end{tabular}
\end{titlepage}
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
%\tableofcontents
%$\ $
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
\newpage
\section{Introducción}
Para la materia de Laboratorio de Sensores se nos dejo como reporte semanal el elaborar un filtro electrico que sea capaz de prohibir el paso de ruido con la finalidad de mejorar el circuito y la señal de salida que este recibe.Se explicara mas acerca del funcionamiento del programa pero como tal se debe saber que un filtro por definicion es un elemento que discrimina una determinada frecuencia del sistema o circuito en el que se conecta. Al recibir una señal con bastante ruido fuimos capaces de quitar parte de las pertuberancias como se mostrara en partes proximas del reporte.
\section{Experimentos y Simulaciones}
\subsection{Reporte Filtro}
El experimento se elabora utilizando resistencias comerciales asi como un amplificador operacional antes de mandar la señal al arduino para realizar un proceso de filtracion previo al ingresar al arduino.

\begin{figure}[htbp]
\centerline{\includegraphics[width=14cm]{ciruito filtro j´p.png}}
\caption{Cicuito de Mejia Estrada Juan Pablo.}
\label{fig1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=14cm]{ciruito filtro j´p.png}}
\caption{Cicuito de Mejia Estrada Juan Pablo.}
\label{fig1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=14cm]{FiltroMax.png}}
\caption{Cicuito de Cortes Pérez Maximiliano.}
\label{fig1}
\end{figure}

Despues de construir de manera correcta el circuito se utilizo un programa de Arduino que se basaba en el metodo de ordenamiento burbuja para quitar los valores que no se deseaban dentro de los resultados. Se utilizo un vector con siete posiciones en las cuales el ordenamiento pasaba esos siete lugares como se  muestra en la porcion pequeña de la parte de abajo.

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{bubble.png}}
\caption{Ciclo de Ordenamiento Burbuja.}
\label{fig1}
\end{figure}

 

\newpage
%------------------------------------------------------------------------- DELETE THIS SECTION

\begin{table}[htbp]
\caption{Tabla: Lista de Materiales}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Proyecto: \textit{Sistemas Electrónicos} -- Fase 1}}                                \\
\hline
\cline{1-3} 
\textbf{Categoría}& \textbf{Dispositivo} & \textbf{Cantidad}       \\
\hline
Micro           &   Arduino Uno/Nano                    &   2              \\
\hline
Resistencias          &        Resistor ASIM   &   4                      \\
\hline      
Terminal        &   Terminal Virtual                    &   2                      \\
\hline
Circ. Int.      &   Amplificador Opercional      &   2                      \\
\hline
Software      &   Proteous 8       &          2               \\
\cline{2-3} 
                &   Simulino                &       2                \\
\hline
Varios

                &   Multimetro DC                &   1-2                    \\
\cline{2-3} 



\hline
\multicolumn{2}{|c|}{\textbf{TOTAL}}                                &               \\
\hline
\multicolumn{3}{l}{$^{\mathrm{1}}$Individual o como shield para Arduino.}           \\
\multicolumn{3}{l}{$^{\mathrm{2}}$Paquete de 40 unidades.}

\end{tabular}
\label{tab1}
\end{center}
\end{table}

\newpage
\subsection{Ecuaciones y Gráficos}
A continuacion se puede observar como se realizo la correccion de la señal de ruido correspondiente a la rampa, utilizando las gráficas de datos como corrección para poder hacerlo de manera correcta.
\begin{figure}[htbp]
\centerline{\includegraphics[width=11cm]{rampa jp.png}}
\caption{Graficas Rampa de Mejia Estrada Juan Pablo.}
\label{fig1}
\end{figure}
\newpage
La grafica seno salio mas distorsionada, sin embargo se logro limpiar una parte bastante grande del ruido que existia en el sistema.
\begin{figure}[htbp]
\centerline{\includegraphics[width=11cm]{seno jp.png}}
\caption{Graficas Seno de Mejia Estrada Juan Pablo.}
\label{fig1}
\end{figure}
\newpage
La grafica de pulso fue una de las que salio mas limpias debido al programa que se utilizo para sacarla
\begin{figure}[htbp]
\centerline{\includegraphics[width=11cm]{pulso jp.png}}
\caption{Graficas Pulso de Mejia Estrada Juan Pablo.}
\label{fig1}
\end{figure}


\section{Conclusiones}
Este experimento fue mas complejo que los pasados, puesto que nos encontramos estancados al momento de crear el programa para poder filtrar la señal de la mejor manera posible. Nos tardamos mas tiempo en su entrega debido a esto mismo, aunque nos fue muy interesante averiguar acerca del funcionamiento que este circuito tenia. No sabiamos como funcionaba de manera exacta un filtro sin lo que solo sabiamos que discriminaba cierta variante de la señal. En este caso quitamos ruido y lo logramos hacer de una manera mas limpia. Despues de todas la complicaciones salio de una manera adecuada a nuestro criterio y la variacion de señales cambiaba o variaba nuestros resultados.Finalmente cabe mencionar la necesidad para elaborar practicas de este tipo y aprender acerca de los distintos componentes en nuestra carrera.
\section{Enlaces externos}
\url{https://github.com/MaxCort/CNY-70.git}
\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} Ramírez, L. G. C., Jiménez, G. S. A., \& Carreño, J. M. (2014). \textit{Sensores y actuadores} Grupo Editorial Patria.
\bibitem{SAS} Pallás Areny, R. (2009). \textit{Sensores y acondicionadores de señal: problemas resueltos} Marcombo Ediciones Técnicas.
\end{thebibliography}
\end{document}



